name: killacam_social
description: A new Flutter project.


publish_to: 'none' # Remove this line if you wish to publish to pub.dev


version: 1.0.0+1

environment:
  sdk: ">=2.12.0 <3.0.0"


dependencies:
  flutter:
    sdk: flutter


  animations: ^2.0.2
  animator: ^3.1.0
  cached_network_image: ^3.1.0
  cloud_firestore: ^2.5.4
  cupertino_icons: ^1.0.2
  firebase_auth: ^3.1.4
  firebase_core: ^1.8.0
  firebase_messaging: ^10.0.9
  firebase_storage: ^10.0.6
  flutter_image_compress: ^1.1.0
  flutter_svg: ^0.23.0+1
  geocoding: ^2.0.1
  geolocator: ^7.7.1
  google_sign_in: ^5.2.0
  image: ^3.0.8
  image_picker: ^0.8.4+3
  path_provider: ^2.0.5
  provider: ^6.0.1
  signature: ^4.1.1
  timeago: ^3.1.0
  uuid: ^3.0.5
  video_player: ^2.2.5

dev_dependencies:
  flutter_test:
    sdk: flutter


  flutter_lints: ^1.0.0


flutter:


  uses-material-design: true

  fonts:
    - family: Signatra
      fonts:
        - asset: assets/fonts/Signatra.ttf
  assets:
    - assets/images/google_signin_button.png
    - assets/images/upload.svg
    - assets/images/search.svg
    - assets/images/activity_feed.svg
    - assets/images/no_content.svg
